C:\Sangkay\Sangkay_IPT101_WPF\Sangkay_IPT101_WPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Sangkay\Sangkay_IPT101_WPF\Sangkay_IPT101_WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Sangkay\Sangkay_IPT101_WPF\Sangkay_IPT101_WPF\obj\Debug\net8.0-windows\App.g.cs
C:\Sangkay\Sangkay_IPT101_WPF\Sangkay_IPT101_WPF\obj\Debug\net8.0-windows\Sangkay_IPT101_WPF_MarkupCompile.cache
C:\Sangkay\Sangkay_IPT101_WPF\Sangkay_IPT101_WPF\obj\Debug\net8.0-windows\Sangkay_IPT101_WPF.g.resources
C:\Sangkay\Sangkay_IPT101_WPF\Sangkay_IPT101_WPF\obj\Debug\net8.0-windows\Sangkay_IPT101_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Sangkay\Sangkay_IPT101_WPF\Sangkay_IPT101_WPF\obj\Debug\net8.0-windows\Sangkay_IPT101_WPF.AssemblyInfoInputs.cache
C:\Sangkay\Sangkay_IPT101_WPF\Sangkay_IPT101_WPF\obj\Debug\net8.0-windows\Sangkay_IPT101_WPF.AssemblyInfo.cs
C:\Sangkay\Sangkay_IPT101_WPF\Sangkay_IPT101_WPF\obj\Debug\net8.0-windows\Sangkay_IPT101_WPF.csproj.CoreCompileInputs.cache
C:\Sangkay\Sangkay_IPT101_WPF\Sangkay_IPT101_WPF\bin\Debug\net8.0-windows\Sangkay_IPT101_WPF.exe
C:\Sangkay\Sangkay_IPT101_WPF\Sangkay_IPT101_WPF\bin\Debug\net8.0-windows\Sangkay_IPT101_WPF.deps.json
C:\Sangkay\Sangkay_IPT101_WPF\Sangkay_IPT101_WPF\bin\Debug\net8.0-windows\Sangkay_IPT101_WPF.runtimeconfig.json
C:\Sangkay\Sangkay_IPT101_WPF\Sangkay_IPT101_WPF\bin\Debug\net8.0-windows\Sangkay_IPT101_WPF.dll
C:\Sangkay\Sangkay_IPT101_WPF\Sangkay_IPT101_WPF\bin\Debug\net8.0-windows\Sangkay_IPT101_WPF.pdb
C:\Sangkay\Sangkay_IPT101_WPF\Sangkay_IPT101_WPF\obj\Debug\net8.0-windows\Sangkay_IPT101_WPF.dll
C:\Sangkay\Sangkay_IPT101_WPF\Sangkay_IPT101_WPF\obj\Debug\net8.0-windows\refint\Sangkay_IPT101_WPF.dll
C:\Sangkay\Sangkay_IPT101_WPF\Sangkay_IPT101_WPF\obj\Debug\net8.0-windows\Sangkay_IPT101_WPF.pdb
C:\Sangkay\Sangkay_IPT101_WPF\Sangkay_IPT101_WPF\obj\Debug\net8.0-windows\Sangkay_IPT101_WPF.genruntimeconfig.cache
C:\Sangkay\Sangkay_IPT101_WPF\Sangkay_IPT101_WPF\obj\Debug\net8.0-windows\ref\Sangkay_IPT101_WPF.dll
